# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/project/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/project/malladmin/config/: SwaggerConfig.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/com/project/malladmin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/project/mallauth/: MallAuthApplication.java
mall-auth/src/main/java/com/project/mallauth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/project/mallauth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/com/project/mallauth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/project/mallcommon/annotation/: CacheException.java
mall-common/src/main/java/com/project/mallcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/project/mallcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/project/mallcommon/constant/: AuthConstant.java
mall-common/src/main/java/com/project/mallcommon/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
mall-common/src/main/java/com/project/mallcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/project/mallcommon/log/: WebLogAspect.java
mall-common/src/main/java/com/project/mallcommon/service/: RedisService.java
mall-common/src/main/java/com/project/mallcommon/service/impl/: RedisServiceImpl.java
mall-common/src/test/java/com/project/mallcommon/: MallCommonApplicationTests.java
mall-gateway/src/main/java/com/project/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
(+20 files in other folders)
